<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenhar Fractais</title>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <div id="head"></div>
</head>
<body>

<div id="header"></div>
<div class="bg-default" id="page-fractals">
    <div class="container text-white">
        <h2 class="page-heading text-center text-uppercase mb-0">Desenhar Fractais</h2>
        <!-- Divisor-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <div class="col-lg-8 mx-auto">
            <p class="lead ms-auto">
                &emsp; Este programa é rodado em Java e desenha fractais. O usuário pode escolher entre 3 tipos de
                fractais: Sierpinski, Koch e Mandelbrot. O programa é interativo e o usuário pode escolher o número
                de
                iterações e a cor do fractal.
            </p>
        </div>


        <div class="col-lg-8 mx-auto" id="fractals-container">
            <style>
                label {
                    display: block;
                    font-size: 1.2em;
                    margin-top: 1em;
                }

                select, input[type="number"], button {
                    width: 100%;
                    padding: 10px;
                    font-size: 1em;
                    border: none;
                    margin-top: 0.5em;
                    box-sizing: border-box;
                }

                select {
                    background: #f8f8f8;
                }

                input[type="number"] {
                    background: #f0f0f0;
                }

                button {
                    background: #007BFF;
                    color: white;
                    cursor: pointer;
                }

                button:hover {
                    background: #0056b3;
                }
            </style>
            <label for="fractal-select">Sorting Algorithm:</label>
            <select id="fractal-select">
                <option value="defaulc">Selecione um fractal para ser desenhado</option>
                <option value="koch">Koch Curve</option>
                <option value="sierpinski">Sierpinski Triangle</option>
                <option value="levy">Levy C Courve</option>
                <option value="dragon">Dragon Curve</option>
                <!-- Add more options here for other fractals -->
            </select>

            <label for="iteration-fractals">Escolha o número de iterações:</label>
            <input type="range" id="iteration-fractals" min="1" max="9" value="4" step="1">
            <canvas id="canvas-fractals" width="100vw" height="600"></canvas>
        </div>

    </div>
</div>
<div id="footer"></div>
<script src="scripts.js"></script>
<script src="fractals.js"></script>
</body>
</html>